{
  "name": "@superhero/core.websocket",
  "version": "2.0.1",
  "description": "Addon module to the @superhero/core module, adds a websocket server option",
  "repository": "git@github.com:superhero/js.core.websocket.git",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se",
    "url": "http://erik.landvall.se"
  },
  "dependencies": {
    "@superhero/websocket": "1.1.1"
  },
  "devDependencies": {
    "@superhero/core": "2.7.0"
  }
}
